:root {
  --white: #f4f0eb;
  --black: #232425;
  --blue: #07beb8;
  --yellow: #ffee09;

  --font-primary: 'Arimo', serif;
  --font-secondary: 'Cabin', serif;
  --font-tertiary: 'Libre Franklin', serif;

  --breakpoint-desktop: 1024px;
  --breakpoint-mobile: 864px;

  --font-size-large: 2.4rem;
  --font-size-medium: 1.6rem;
  --font-size-small: 1.2rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-tertiary);
}
body {
  max-width: var(--breakpoint-desktop);
}

h1 {
  font-family: var(--font-primary);
}

h3 {
  font-family: var(--font-secondary);
}

header {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

footer img {
    width: 50px;
}


.menu-toggle {
  display: none;
  padding: 0 1em;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .hamburger {
  width: 30px;
  height: 3px;
  background-color: var(--white);
  border-radius: 5px;
  position: relative;
  transition: all 0.3s ease;
}
.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: var(--white);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  bottom: -8px;
}

.menu-toggle.active .hamburger {
  background-color: transparent;
}

.menu-toggle.active .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.menu-toggle.active .hamburger::after {
  transform: rotate(-45deg);
  bottom: 0;
}
.menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 180px;
    right: 0;
    background-color: var(--black);
    width: 100%;
    padding: 1rem;
  }
  .menu.active {
    display: flex;
  }

  .menu li {
    margin: 1rem 0;
    text-align: center;
  }
  .menu-toggle {
    display: flex;
  }

@media screen and (min-width: 864px) {
  :root {
    --font-size-large: 2rem;
    --font-size-medium: 1.4rem;
    --font-size-small: 1rem;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  main {
    place-items: center;
    grid-template-columns: 1fr;
  }
  img {
    width: 60%;
  }
  header img {
    width: 30%;
  }
  section {
    width: 100%;
    max-width: 80%;
    border-radius: 50px;
  }
  
  .filter ul {
    gap: 10px;
    margin-top: 1.3em;
    flex-direction: column;
  }
  #certificates .card-title {
    max-height: 3.7em;
  }
  .course-list {
    grid-template-columns: 1fr 1fr;
  }
  .button {
    padding: 0.2em 1.2em;
  }
}