.yellow {
    color: var(--yellow);
}
.form-layout {
    color: var(--white);
    display: grid;
    gap: 2rem;
    padding: 1rem;
}

#h1 {
    font-size: var(--font-size-large);
    font-family: var(--font-primary);
}

form {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

fieldset {
    border: 1px solid var(--yellow);
    border-radius: 8px;
    margin: 1rem 0;
    padding: 1rem;
}

main h1 {
    display: none;
}
legend {
    color: var(--yellow);
    padding: 0 0.5rem;
    font-weight: bold;
}

label {
    display: block;
    margin: 1rem 0;
}

input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: var(--black);
    color: var(--yellow);
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: .3s ease-in-out;
}

.membership-cards {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    color: var(--white);
}

.card {
    padding: 1.5rem;
    background-color: var(--black);
    border-radius: 8px;
    animation: slideIn 1s ease-in;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.info-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--yellow);
    background-color: vaR(--black);
    padding: .4em .8em;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: .2s ease-in-out;
}

.info-link:hover,button[type="submit"]:hover {
    background-color: var(--yellow);
    color: var(--black);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: var(--black);
    color: var(--white);
    margin: 25% auto;
    padding: 2rem;
    width: 80%;
    border-radius: 8px;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    font-size: var(--font-size-large);
    cursor: pointer;
}

.modal-content h3 {
    font-size: var(--font-size-large);
    border-bottom: 2px solid var(--yellow);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.modal-content ul {
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.modal-content li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.price {
    font-weight: bold;
    color: var(--green);
    margin-top: 1rem;
    font-size: var(--font-size-medium);
}

#np-modal .modal-content { border-top: 4px solid var(--blue); }
#bronze-modal .modal-content { border-top: 4px solid var(--bronze); }
#silver-modal .modal-content { border-top: 4px solid silver; }
#gold-modal .modal-content { border-top: 4px solid gold; }

/* Animations */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.6);
    }
    25% {
        opacity: 0.25;
        transform: translateY(15px) scale(0.8);
    }
    50% {
        opacity: 0.5;
        transform: translateY(10px) scale(1);
    }
    75% {
        opacity: 0.75;
        transform: translateY(5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0) ;
    }
}


@media (min-width: 768px) {
    .form-layout {
        grid-template-columns: 2fr 1fr;
    }
    
    .membership-cards {
        grid-template-columns: 1fr;
        align-content: start;
    }

    .modal-content {
        margin: 15% auto;
    }
}